{
  "name": "infinite-scroll-mithril",
  "version": "0.1.2",
  "description": "Infinity scroll component for mithril",
  "scripts": {
    "test": "node ./src/index"
  },
  "type": "module",
  "peerDependencies": {
    "mithril": "^2.0.4"
  },
  "keywords": [
    "scroll",
    "infinite",
    "mithril",
    "component"
  ],
  "bugs": {
    "url": "https://github.com/pcpl2/infinite-scroll-mithril/issues"
  },
  "homepage": "https://github.com/pcpl2/infinite-scroll-mithril",
  "author": "Patryk Ławicki <open-source@patryk-lawicki.pl> (https://patryk-lawicki.pl)",
  "license": "BSD-2-Clause License"
}
